<!DOCTYPE HTML>
<html>
    <head>
         <title>Aminata's Programming Portfolio</title>
        <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin-bottom: 20px;
                padding: 15px 25px;
            }
            .nav-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-ul li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
            .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <div class="nav-container">
                    <h1>Programming Portfolio</h1>
                    <ul id="nav-ul">
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="cartographyportfolio.html"> Cartography Portfolio </a></li>
                        <li><a href="technicalwritingportfolio.html"> Technical Writing Portfolio </a></li>
                    </ul>
                </div>
            </nav>
            <main>
                <iframe 
                    src="https://nbviewer.org/github/gamyndiaye/gamyndiaye.github.io/blob/main/FinalProj_EAS644.ipynb"
                    width="100%" 
                    height="600px"
                    style="border: none;">
                </iframe>
                <div class="content">
                    <h1>Programming Portfolio</h1>
                    <p>This is a collection of coding projects I did through the Operation Spark program during the 2020-21 school year in New Orleans, LA.
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer: A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box: A project that developed my game development skills on the web </a></li>
                        <li><a href="projects/circularity/">Circularity: A motion poem using random number generation and velocity applied to circle shapes</a></li>
                    </ul>
                    <iframe 
                        src="https://nbviewer.org/github/gamyndiaye/gamyndiaye.github.io/blob/main/FinalProj_EAS644.ipynb"
                        width="100%" 
                        height="600px"
                        style="border: none;">
                    </iframe>
                </div>
            </main>
        </div>
    </body>
</html>
